*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

p {
	line-height: 30px;
	color: #444;
	
}

body {
	font-family:arial,sans-serif;
	font-size: 15px;
	
	background: url(https://bijouterie-carador.com/17160/vinyle-pour-bague-12-mm-les-georgettes-grisrose.jpg);
     	
}
/*header*/
 
.little {
	font-size: 50px;

} 
  h1{
	font-size: 70px;
	font-family: crete round;
	color:rgba(0, 0, 0, 0.7);
}

header h1 {
	
	float: left;
	margin-top: 200px;
	margin-left: 150px;


}


.wavy{
	position: relative;
	width: 940px;
	margin: 0 auto;
	padding: 0 10 px;
	




}
.wavy span {
	position: relative;
	display: inline-block;
	text-transform: uppercase;
	animation: animate 4s ease-in-out infinite;
animation-delay: calc(0.1s * var(--i));
}


ul {
	list-style: none;

}
header nav ul li a{
	text-transform: uppercase;
    font-weight: bold;
    margin: 10px;
    font-size: 30px;
   
}

header nav ul li {
	float: left;
	display: inline-block;
	height: 15px;
	

}
#step1 {
	
	height: 95px;
	margin-right: 20px;
	margin-left: 60px;

}


.slider {
	width: 	80%;
	height:650px;
	background: url(aa.jpg);
    margin-top: 2px;
    margin-left: 120px;

	animation: slide 20s infinite;
}
@keyframes slide {
	25% {
		background: url(bb.jpg);
	}
	50% {
		background: url(hh.jpg);
	}
	
	75% {
		background: url(dd.jpg);
	}
	100% {
		background: url(aa.jpg);
	}
}
/*new arrival*/
h2{
	font-size:50px ;
	border-bottom: 3px solid #E7BCBC;
	text-align: center;
	color: #867F7F;
	margin-top: 30px;


}
.wrapper{
	width: 940px;
	margin: 0 auto;
	padding: 0 10 px;

}

.box {
	position: relative;
	display:flex ;
	margin-top: 120px;
	margin-left: 350px;
	justify-content: center;
	align-items: center;
	min-height: 50vh;
	width: 200px;
	height: 200px;
	transform-style: preserve-3d;
	animation: animate 25s linear infinite;
   
}
@keyframes animate {
	0%{ transform: perspective(1000px)rotateY(0deg); }
	100%{ transform: perspective(1000px)rotateY(360deg); }
}


.box div{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform-origin: center;
	transform-style: preserve-3d;
	transform: rotateY(calc(var(--i) * 45deg))translateZ(400px);
    -webkit-box-reflect: below 0px linear-gradient(transparent,trasparent,#0004) ;
    
}
.box div img {
position: absolute;
width: 100%;
height: 100%;
object-fit: cover;

}
.box div p {
position: absolute;
width: 100%;
height: 100%;
margin-top: 15px;
object-fit: cover;
}

.box a{
	position: relative;
	display: inline-block;
	padding: 8px 20px;
	background: #fff;
	color: #000;
	text-decoration: none;
	font-weight: 300;
	margin-left: 50px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
	margin-top:300px;
	border-radius: 100%;
	
}
/*makeup*/
h4 {
	font-size:50px ;
	border-bottom: 3px solid #E7BCBC;
	text-align: center;
	color: #867F7F;
	margin-top: 400px;
	

}
.makeup img {
	height: 200px;

}
#step2 {
	width: 100%;
	height:100%;
	color: #444;
	font-size: 16px;
}
.container{
	font-family: montserrat,sans-serif;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 30px;
	cursor: default;
	background: rgba(0, 0, 0, 0.2);
	overflow: hidden;

}
.card {
	position: relative;
	overflow: hidden;
	width: 32%;
	height: 400px;
	padding: 10px;
	border-radius: 10%;
	background-image: linear-gradient(135deg,#444 10% , #cd6684 100%);
   box-shadow: 0 2px 20px rgba(0, 0, 0, 0.7);
   transform-style: preserve-3d;
   transform: perspective(1000px);
   display: flex;
   flex-flow: column;
   justify-content: space-around;
   align-items: center;
   margin-right: 10px;
   border-top: 1px solid rgba(0, 0, 0, 0.7);
   border-left: 1px solid rgba(0, 0, 0, 0.7);
   backdrop-filter: blur(2px);

}
.sub-head{
	font-weight: bold;
	color: #000;
}
.description{
	font-size: 15px;
	color: #000;
}
.description span {
	font-size: 12px;
}
/*parfums*/

.parfum{

	width: 940px;
	margin: 0 auto;
	padding: 0 10 px;


}


section video{
	position: absolute;
	width: 100%;
	height:100% ;
  object-fit: cover;
  pointer-events: none;
}





/*offers*/
.main p {
	position: relative;
	height: auto;
	text-align: center;
	font-weight: bold;
	font-size: 40px;
	letter-spacing: 1px;
	color: #9E5678;
	margin: 10px;
}
.grid {
	position: relative;
	height: auto;
	width: 90%;
	margin: auto;
	padding: 45px 0;
	display: grid;
	grid-template-columns: auto auto auto  ;
	grid-gap: 2vmin;
	grid-auto-flow:dense ;
	
}
.img img{
height: 100%;
width: 100%;
overflow: hidden;
position: relative;

}
.grid a {
	position: relative;
	display: inline-block;
	padding: 8px 20px;
	margin-top: 15px;
	background: #fff;
	color: #000;
	border-radius: 20px;
	text-decoration: none;
	font-weight: 300;
	margin-left: 50px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);

}

/* best sallers*/
.gallerie{
	position: relative;
	height: auto;
	width: 90%;
	margin: auto;
	padding: 45px 0;
	display: grid;
	grid-template-columns: auto auto auto auto ;
	grid-gap: 2vmin;
	grid-auto-flow:dense ;
}
.image img{
	height: 100%;
width: 100%;
overflow: hidden;
position: relative;
}
.image:first-child{
	grid-column-start: span 2;
	grid-row-start: span 2;
}
.image:nth-child(2n+3){
	grid-row-start: span 2;
	grid-column-start: span 2;
}
.image:nth-child(6n+7){
	grid-column-start: span 2;
	grid-row-start: span 2;
}




/*services*/


section .container-1{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	flex-wrap: wrap;
	z-index: 1;
}
.card-1 {
	position: relative;
	width: 280px;
	height: 400px;
	margin: 30px;
	box-shadow: 20px 20 px 50px rgba(0, 0, 0, 0.4);
	border-radius: 15px;
	background: rgba(0,0, 0, 0.1);
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 1px solid rgba(0, 0, 0, 0.5);
	border-left: 1px solid rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(5px);
}
.card-1 p{
	font-size: 20px;
	color: #000;
	font-weight: bold;
}
.card-1 p span {
	font-size: 15px;
	color: #444;
}
.card-1.contant {
	padding: 20px;
	text-align: center;
	
}

.contant a {
	position: relative;
	display: inline-block;
	padding: 8px 20px;
	margin-top: 15px;
	background: #fff;
	color: #000;
	border-radius: 20px;
	text-decoration: none;
	font-weight: 300;
	margin-left: 50px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);


}


/*contact us*/




h3{
	color:#867F7F ;
	font-size: 40px;
	width: 400px;
	text-transform: uppercase;
	border-bottom: 5px solid #E7BCBC;
	text-align: center;
	padding-bottom: 10px;
	margin-top: 100px;


}


}
#contact{
	padding: 50px 0;
	color: #867F7F;
	text-align: center;
}
#contact form {
	margin:40px 0 20px 0 ;

}
label{
	font-weight:bold;
	font-size: 20px;
	margin-right: 1px;
	color: #444;
}
input[type="text"] {
	padding: 10px;
	font-size: 13px;
	margin-right: 2px;
	border: 2px solid #E7BCBC ;
	border-radius: 5px;
}
.but{
	padding: 10px;
	font-size: 15px;
	margin-right: 	20px;
	border: 2px solid #E7BCBC;
	border-radius: 40%;
	transition-property: backgrond, border-radius,transform;
  transition-duration: 2s,2s,2s;
  transition-timing-function: ease-in;	
	
}
.but:hover {
	color: #fff;
	background-color: #867F7F;
	border-radius: 100%;
	transform: rotate(720deg);
}
/*follow us */

#follow {
	padding: 50px 0;
	color: #867F7F;
    text-align: center;

}
a {
	font-weight:bold;
	font-size: 30px;
	margin-right: 30px;
	color: #444;
}

a:hover {
	color:#867F7F ;
	background-color:#E7BCBC;
}
/* the end*/
h5{
	font-size: 60px;
	font-family: fantasy;
	color:rgba(0, 0, 0, 0.7);
}

.the-end{
	position: relative;
	-webkit-box-reflect: below -12px linear-gradient(transparent,rgba(0,0,0,0.6));
	height: 100%;
	width: 100%;
	

}
.the-end span {
	position: relative;
	display: inline-block;
	color: #444;
	text-transform: uppercase;
	animation: animate 6s ease-in-out infinite;
animation-delay: calc(0.1s);
}





/*footer*/
footer {
	height: 250px;
	width: 100%;
	background-color:#E7BCBC;
	margin-top: 150px;
}
footer h1 {
	color:#867F7F ;
	text-align: center;
	padding-top: 80px;

}
.copyright {
	text-align: center;
	font-weight: bold;
	padding-top: 20px;
	color: #F5EFEF;
	margin-bottom: 20px;


}
@media screen and (max-width: 20px) 
{
	.little {
	font-size: 30px;

} 
 h1{
	font-size: 50px;
}

header h1 {
	
	
	margin-top: 150px;
	margin-left: 250px;
	
	}

header nav ul li a{
    font-weight: bold;
    margin: 7	px;
    font-size: 20px;
   
}
.slider {
	width: 	800px;
	height:450px;
  margin-left: 70px;

}
h2{
	font-size:30px ;
	border-bottom: 2px solid #E7BCBC;
	margin-top: 20px;
}
.box {
	margin-top: 100px;
	margin-left: 400px;
	min-height: 50vh;
	width: 100px;
	height: 70px;
}
.box div img {
width: 120px;
height: 250px;

}
.box div p {
margin-top: 8px;

}
.box a{
	
	padding: 6px 15px;
	font-weight: 150;
	margin-left: 30px;
	margin-top:240px;
	
}
h4 {
	font-size:30px ;
	border-bottom: 2px solid #E7BCBC;
	margin-top: 300px;
}
.makeup img {
	height: 160px;

}

#step2 {
	
	font-size: 12px;
}
.card {

	height: 370px;
	padding: 8px;
	border-radius: 14%;
	}
	section video{
	width: 965px;
}
.main p {
	font-size: 30px;
}
   
.img img{
height: 100%;
width: 320px;

}
.grid {
	padding: 3px 0;
	margin: 10px;
	grid-template-columns: auto auto ;
}
.grid a {
	font-weight: 200;
}
.card-1 {
	width: 220px;
	height: 330px;
	
}
.card-1 p{
	font-size: 12px;
}
.card-1 p span {
	font-size: 11px;
}
.contant a {
	ppadding: 8px 20px;
	margin-top: 15px;
	font-weight: 300px;
	margin-left: 30px;
}
h3{
	font-size: 30px;
	width: 300px;
	padding-bottom: 7px;
	margin-top: 80px;
}
label{
	font-size: 20px;
}
a {

	font-size: 20px;
	margin-right: 20px;
}

}
@media screen and (max-width: 1037px) {

.card-1 {
	width: 250px;
	height: 330px;
	
}
.card-1 p{
	font-size: 15px;
}
.card-1 p span {
	font-size: 11px;
}
.contant a {
	ppadding: 8px 20px;
	margin-top: 15px;
	font-weight: 300px;
	margin-left: 30px;
}

}

@media screen and (max-width:1020 px) {
grid {
	width: 60%;
}
.img img{
height: 80%;
width: 70%;

}
}
@media screen and ( max-width: 960px)
{
h5{
	font-size: 50px;

}
}
@media screen and (max-width: 900px){
	.card-1 {
	width: 220px;
	height: 330px;
	
}
.card-1 p{
	font-size: 12px;
}
.card-1 p span {
	font-size: 10px;
}
.contant a {
	ppadding: 8px 20px;
	margin-top: 15px;
	font-weight: 300px;
	margin-left: 20px;
}
.box {
	margin-top: 100px;
	margin-left: 400px;
	min-height: 50vh;
	width: 100px;
	height: 70px;
}
.box div img {
width: 120px;
height: 250px;

}
.box div p {
margin-top: 8px;

}
.box a{
	
	padding: 6px 15px;
	font-weight: 150;
	margin-left: 20px;
	margin-top:240px;
	
}
}


@media screen and (max-width: 878px)
{
	.little {
	font-size: 30px;

} 
 h1{
	font-size: 50px;
}
	.slider {
	width: 	650px;
	height:450px;
  margin-left: 70px;

}
	header nav ul li a{
    font-weight: bold;
    margin: 4	px;
    font-size: 20px;
   
} 
.wrapper h2 {
	margin-right: 350px;
}
.box {
	margin-top: 100px;
	min-height: 50vh;
	width: 50px;
	height: 70px;
	margin-left: 20px;
}
.box div img {
width: 120px;
height: 250px;

}
.box div p {
margin-top: 8px;

}
.box a{
	
	padding: 6px 15px;
	font-weight: 150;
	margin-left: 30px;
	margin-top:240px;
	
}
	.grid {
	padding: 3px 0;
	margin: 5px;
	grid-template-columns: auto;
}
.img img{
height: 80%;
width: 90%;

}
footer{
	width: 720px;
}
footer h1 {
  text-align: left;
	padding-top: 80px;
	margin-left: 100px;

}
.copyright {
	text-align: left;
	margin-left: 150px;
	font-weight: bold;
	padding-top: 20px;
	color: #F5EFEF;
	margin-bottom: 20px;


}

}
@media screen and (max-width: 740px)
{
	.little {
	font-size: 20px;

} 
 h1{
	font-size: 50px;
	margin-right: 490px;
}
header h1 {
	
	margin-top: 100px;


}

	.slider {
	width: 	450px;
	height:400px;
  margin-left: 10px;

}
	header nav ul li a{
    font-weight: bold;
    margin: 4	px;
    font-size: 15px;
   
} 
footer{
width: 500px;
}

#step2 {
	
	width: 500px;
	font-size: 10px;
}

	
	

.description{
	font-size: 10px;
	color: #000;
}
.description span {
	font-size: 10px;
}
}